var path = require('path');

var ret = {
    'suites': ['app/test'],
    'webserver': {
        'pathMappings': []
    },
    plugins: {
        sauce: {
            browsers: [
                'Windows 10/chrome@dev',
                'OS X 10.13/chrome@dev',
            ],
            browserOptions: {
                'chrome': [
                    'chromedriver-version=75.0.3770.8'
                ]
            }
        },
    }
};

var mapping = {};
var rootPath = (__dirname).split(path.sep).slice(-1)[0];

mapping['/components/' + rootPath  +
'/app/bower_components'] = 'bower_components';

ret.webserver.pathMappings.push(mapping);

module.exports = ret;
